<p><img src="https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png" alt="logo"></p>
<h1 id="what-is-zabbix-">What is Zabbix?</h1>
<p>Zabbix is an enterprise-class open source distributed monitoring solution.</p>
<p>Zabbix is software that monitors numerous parameters of a network and the health and integrity of servers. Zabbix uses a flexible notification mechanism that allows users to configure e-mail based alerts for virtually any event. This allows a fast reaction to server problems. Zabbix offers excellent reporting and data visualisation features based on the stored data. This makes Zabbix ideal for capacity planning.</p>
<p>For more information and related downloads for Zabbix components, please visit <a href="https://hub.docker.com/u/zabbix/">https://hub.docker.com/u/zabbix/</a> and <a href="https://zabbix.com">https://zabbix.com</a></p>
<h1 id="what-is-zabbix-java-gateway-">What is Zabbix Java Gateway?</h1>
<p>Zabbix Java Gateway performs native support for monitoring JMX applications. Java gateway accepts incoming connection from Zabbix server or Zabbix proxy and can only be used as a &quot;passive proxy&quot;.</p>
<h1 id="zabbix-java-gateway-images">Zabbix Java Gateway images</h1>
<p>These are the only official Zabbix Java Gateway Podman images. Images are updated when new releases are published.</p>
<h1 id="how-to-use-this-image">How to use this image</h1>
<h2 id="start-zabbix-java-gateway-">Start <code>zabbix-java-gateway</code></h2>
<p>Start a Zabbix Java Gateway container as follows:</p>
<pre><code>podman <span class="hljs-keyword">run</span><span class="bash"> --name some-zabbix-java-gateway <span class="hljs-_">-d</span> zabbix/zabbix-java-gateway:tag</span>
</code></pre><p>Where <code>some-zabbix-java-gateway</code> is the name you want to assign to your container and <code>tag</code> is the tag specifying the version you want.</p>
<h2 id="linking-the-container-to-zabbix-server-or-zabbix-proxy">Linking the container to Zabbix server or Zabbix proxy</h2>
<pre><code>podman <span class="hljs-keyword">run</span><span class="bash"> --name some-zabbix-java-gateway --link some-zabbix-server:zabbix-server <span class="hljs-_">-d</span> zabbix/zabbix-java-gateway:tag</span>
</code></pre><h2 id="container-shell-access-and-viewing-zabbix-java-gateway-logs">Container shell access and viewing Zabbix Java Gateway logs</h2>
<p>The <code>podman exec</code> command allows you to run commands inside a Podman container. The following command line will give you a bash shell inside your <code>zabbix-java-gateway</code> container:</p>
<pre><code class="lang-console">$ podman exec -ti <span class="hljs-keyword">some</span>-zabbix-java-gateway /bin/bash
</code></pre>
<p>The Zabbix Java Gateway log is available through Podman&#39;s container log:</p>
<pre><code class="lang-console">$ podman logs  <span class="hljs-keyword">some</span>-zabbix-java-gateway
</code></pre>
<h2 id="environment-variables">Environment Variables</h2>
<p>When you start the <code>zabbix-java-gateway</code> image, you can adjust the configuration of the Zabbix Java Gateway by passing one or more environment variables on the <code>podman run</code> command line.</p>
<h3 id="-zbx_start_pollers-"><code>ZBX_START_POLLERS</code></h3>
<p>This variable is specified amount of pollers. By default, value is <code>5</code>.</p>
<h3 id="-zbx_timeout-"><code>ZBX_TIMEOUT</code></h3>
<p>This variable is used to specify timeout for outgoing connections. By default, value is <code>3</code>.</p>
<h3 id="-zbx_debuglevel-"><code>ZBX_DEBUGLEVEL</code></h3>
<p>This variable is used to specify log level. By default, value is <code>info</code>. The variable allows next values: <code>trace</code>, <code>debug</code>, <code>info</code>, <code>want</code>, <code>error</code>, <code>all</code>, <code>off</code></p>
<h3 id="-zbx_properties_file-"><code>ZBX_PROPERTIES_FILE</code></h3>
<p>Name of properties file. Can be used to set additional properties using a key-value format in such a way that they are not visible on a command line or to overwrite existing ones.</p>
<h3 id="-zabbix_options-"><code>ZABBIX_OPTIONS</code></h3>
<p>Additional arguments for Zabbix Java Gateway. Useful to enable additional libraries and features.</p>
<h2 id="allowed-volumes-for-the-zabbix-java-gateway-container">Allowed volumes for the Zabbix Java Gateway container</h2>
<h3 id="-usr-sbin-zabbix_java-ext_lib-"><code>/usr/sbin/zabbix_java/ext_lib</code></h3>
<p>The volume allows include additional JAR files to extend allowed protocols for Zabbix Java Gateway.</p>
<h1 id="user-feedback">User Feedback</h1>
<h2 id="documentation">Documentation</h2>
<p>Documentation for this image is stored in the <a href="https://github.com/zabbix/zabbix-docker/tree/Dockerfiles/7.4/java-gateway"><code>java-gateway/</code> directory</a> of the <a href="https://github.com/zabbix/zabbix-docker/"><code>zabbix/zabbix-docker</code> GitHub repo</a>. Be sure to familiarize yourself with the <a href="https://github.com/zabbix/zabbix-docker/blob/7.4/README.md">repository&#39;s <code>README.md</code> file</a> before attempting a pull request.</p>
<h2 id="issues">Issues</h2>
<p>If you have any problems with or questions about this image, please contact us through a <a href="https://github.com/zabbix/zabbix-docker/issues">GitHub issue</a>.</p>
<h3 id="known-issues">Known issues</h3>
<h2 id="contributing">Contributing</h2>
<p>You are invited to contribute new features, fixes, or updates, large or small; we are always thrilled to receive pull requests, and do our best to process them as fast as we can.</p>
<p>Before you start to code, we recommend discussing your plans through a <a href="https://github.com/zabbix/zabbix-docker/issues">GitHub issue</a>, especially for more ambitious contributions. This gives other contributors a chance to point you in the right direction, give you feedback on your design, and help you find out if someone else is working on the same thing.</p>
