[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/%(program_name)s -g "daemon off;error_log /var/log/nginx/error.log error;" -c /etc/nginx/%(program_name)s.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm84]
command = /usr/sbin/%(program_name)s -F -y /etc/php84/php-fpm.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
