; supervisor config file

[unix_http_server]
file = /tmp/supervisor.sock   ; (the path to the socket file)
chmod = 0700                       ; sockef file mode (default 0700)
username = zbx
password = password

[supervisord]
logfile = /dev/stdout                        ; (main log file;default $CWD/supervisord.log)
pidfile = /tmp/supervisord.pid           ; (supervisord pidfile;default supervisord.pid)
childlogdir = /tmp                           ; ('AUTO' child log dir, default $TEMP)
critical = critical
;user = zabbix
logfile_maxbytes = 0
logfile_backupcount = 0
loglevel = info

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
