# The location where your uploaded files are stored
NEXTCLOUD_LIBRARY=
# The location where your database files are stored
DB_DATA_LOCATION=

DB_ROOT_PW=edhunter-dba
DB_USER=edhunter-dba
DB_PW=S!vIAkR9c+XmW1qn

TRUSTED_DOMAINS=alcast.dev
TZ=Etc/UTC

NEXTCLOUD_ADMIN_USER=edhunter
NEXTCLOUD_ADMIN_PASSWORD=j^gU|YTCDeLm2zxR