server {
    listen 8080;
    listen [::]:8080;

    {WEB_REAL_IP_FROM}
    {WEB_REAL_IP_HEADER}

    server_name     zabbix;
    index           {HTTP_INDEX_FILE};

    access_log      /var/log/nginx/access.log main;
    error_log       /var/log/nginx/error.log notice;

    set $webroot '/usr/share/zabbix';

    root $webroot;

    large_client_header_buffers 8 8k;
    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # caching of files
    location ~* \.ico$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|xml|txt)$ {
        expires 14d;
    }

    location ~ /(app\/|conf[^\.]|include\/|local\/|locale\/|vendor\/) {
        deny all;
        return 404;
    }

    location = /nginx-status {
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
        stub_status;
    }

    location ~ ^/(status|ping)$ {
        access_log off;

        fastcgi_pass   unix:/tmp/php-fpm.sock;

        fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files       $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        fastcgi_pass   unix:/tmp/php-fpm.sock;
        fastcgi_index  {HTTP_INDEX_FILE};

        fastcgi_param  DOCUMENT_ROOT    $webroot;
        fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $webroot$fastcgi_script_name;
        fastcgi_param  PATH_INFO	$path_info;

        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;

        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout {FCGI_READ_TIMEOUT};
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
