version = 5.2.2
archive_dir = /etc/letsencrypt/archive/alcast.dev
cert = /etc/letsencrypt/live/alcast.dev/cert.pem
privkey = /etc/letsencrypt/live/alcast.dev/privkey.pem
chain = /etc/letsencrypt/live/alcast.dev/chain.pem
fullchain = /etc/letsencrypt/live/alcast.dev/fullchain.pem
[renewalparams]
account = 44820e32d6c1cfba600c185b23add4e5
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 30
dns_cloudflare_credentials = /etc/cloudflare.ini
key_type = ecdsa
